# activiti-guice

./: pom.xml
src/main/java/cn/homecredit/plugin/activiti/guice/: ActivitiModule.java  GuiceELResolver.java  GuiceEntityManagerSessionFactory.java  GuiceExpressionManager.java  GuiceProcessEngineConfiguration.java  GuiceProcessEngineProvider.java  GuiceTransactionContext.java  GuiceTransactionContextFactory.java  GuiceTransactionInterceptor.java
src/main/java/cn/homecredit/plugin/activiti/security/realm/: LDAPRealmProvider.java  LdapLocalGroupRealm.java
